<?xml version="1.0" encoding="UTF-8"?>
<Root>
	<Images>
		<Image File="585075765.png" Checksum="-285779071" />
		<Image File="585178312.png" Checksum="1144738159" />
		<Image File="585195656.png" Checksum="-1840273609" />
		<Image File="585196140.png" Checksum="737470128" />
		<Image File="585196390.png" Checksum="1378695973" />
		<Image File="585196812.png" Checksum="601611244" />
		<Image File="911590109.png" Checksum="1764546083" />
		<Image File="911590468.png" Checksum="768438930" />
		<Image File="912832468.png" Checksum="118687425" />
		<Image File="912832578.png" Checksum="-503244277" />
		<Image File="912832765.png" Checksum="1331858713" />
		<Image File="912832968.png" Checksum="-2016968323" />
	</Images>
</Root>
