<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{6E4D3A51-F11B-45B6-934D-03943DF3E604}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45467.1936342593" objectName="Aliases.explorer.wndShell_TrayWnd.ReBarWindow32.MSTaskSwWClass.MSTaskListWClass" objectLeft="384" objectTop="0" objectRight="1043" objectBottom="40" clickPointX="945" clickPointY="32" imageFileName="tcvi91305478113523.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45467.1936574074" objectName="Aliases.ApplicationFrameHost.wndCalculator" objectLeft="644" objectTop="1" objectRight="832" objectBottom="33" clickPointX="-1" clickPointY="-1" imageFileName="tcvi913056984202400.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45467.1771064815" objectName="Aliases.Microsoft_WindowsCalculator.Calculator.NavView.LandmarkTarget.Number_pad.Two" objectLeft="265" objectTop="574" objectRight="524" objectBottom="649" clickPointX="419" clickPointY="619" imageFileName="tcvi911627000268360.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45467.1771180556" objectName="Aliases.Microsoft_WindowsCalculator.Calculator.NavView.LandmarkTarget.Number_pad.Five" objectLeft="265" objectTop="498" objectRight="524" objectBottom="572" clickPointX="419" clickPointY="541" imageFileName="tcvi911628375268363.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="45467.1771412037" objectName="Aliases.Microsoft_WindowsCalculator.Calculator.NavView.LandmarkTarget.Standard_operators.Plus" objectLeft="786" objectTop="574" objectRight="1044" objectBottom="649" clickPointX="929" clickPointY="607" imageFileName="tcvi911630078268366.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="45467.1771527778" objectName="Aliases.Microsoft_WindowsCalculator.Calculator.NavView.LandmarkTarget.Number_pad.Two" objectLeft="265" objectTop="574" objectRight="524" objectBottom="649" clickPointX="369" clickPointY="596" imageFileName="tcvi911631312268369.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="45467.1771643519" objectName="Aliases.Microsoft_WindowsCalculator.Calculator.NavView.LandmarkTarget.Number_pad.Five" objectLeft="265" objectTop="498" objectRight="524" objectBottom="572" clickPointX="407" clickPointY="529" imageFileName="tcvi9116320622683612.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="45467.1771875" objectName="Aliases.Microsoft_WindowsCalculator.Calculator.NavView.LandmarkTarget.Standard_operators.Equals" objectLeft="786" objectTop="651" objectRight="1044" objectBottom="725" clickPointX="921" clickPointY="697" imageFileName="tcvi9116342182683615.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="45467.1824537037" objectName="Aliases.Microsoft_WindowsCalculator.Calculator.NavView.LandmarkTarget.Display_is_50.TextContainer.NormalOutput" objectLeft="984" objectTop="113" objectRight="1036" objectBottom="175" clickPointX="1010" clickPointY="130" imageFileName="tcvi912089296268363.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="45467.1824652778" objectName="Aliases.Microsoft_WindowsCalculator.Calculator.NavView.LandmarkTarget.Display_is_50.TextContainer.NormalOutput" objectLeft="986" objectTop="131" objectRight="1035" objectBottom="161" clickPointX="1007" clickPointY="140" imageFileName="tcvi912090453268367.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
